src/main/resources/xsd/item.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

    <xs:element name="item" type="T_feed"/>

    <xs:complexType name="T_feed">
        <xs:sequence>
            <xs:element name="guid" type="str_128"></xs:element>
            <xs:element name="title" maxOccurs="1" minOccurs="1" type="str_128"/>
            <xs:element name="category" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                    <xs:attribute name="term" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:choice>
                <xs:element name="published" type="xs:dateTime"/>
                <xs:element name="updated" type="xs:dateTime"/>
            </xs:choice>
            <xs:element name="image" minOccurs="0" maxOccurs="1" type="T_image"/>
            <xs:element name="content"  type="T_content"></xs:element>
            <xs:choice>
                <xs:element name="author" minOccurs="1" maxOccurs="unbounded" type="T_autCont"/>
                <xs:element name="contributor" minOccurs="1" maxOccurs="unbounded" type="T_autCont"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="str_128">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="T_image">
        <xs:attribute name="type" use="required" >
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="gif"/>
                    <xs:enumeration value="jpeg"/>
                    <xs:enumeration value="jpg"/>
                    <xs:enumeration value="bmp"/>
                    <xs:enumeration value="png"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="href" use="required" type="xs:anyURI"/>
        <xs:attribute name="alt" use="required" type="xs:string"/>
        <xs:attribute name="length" use="optional" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="T_content" >
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="text"/>
                            <xs:enumeration value="src"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="href" type="xs:anyURI"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="T_autCont">
        <xs:all>
            <xs:element name="name"  type="xs:string"/>
            <xs:element name="email" minOccurs="0" type="T_email"/>
            <xs:element name="uri"  minOccurs="0" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="T_email">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>